// @ts-check
// `@type` JSDoc annotations allow editor autocompletion and type checking
// (when paired with `@ts-check`).
// There are various equivalent ways to declare your Docusaurus config.
// See: https://docusaurus.io/docs/api/docusaurus-config

import {themes as prismThemes} from 'prism-react-renderer';

// This runs in Node.js - Don't use client-side code here (browser APIs, JSX...)

/** @type {import('@docusaurus/types').Config} */
const config = {
  title: '曦语',
  tagline:'万物皆「可萌」(⑅˃◡˂⑅)',
  favicon: 'img/favicon.ico',
  trailingSlash: false,
  // Future flags, see https://docusaurus.io/docs/api/docusaurus-config#future
  future: {
    v4: true, // Improve compatibility with the upcoming Docusaurus v4
  },

  // Set the production url of your site here
  url: 'https://xinyuu.cn',
  // Set the /<baseUrl>/ pathname under which your site is served
  // For GitHub pages deployment, it is often '/<projectName>/'
  baseUrl: '/',

  // GitHub pages deployment config.
  // If you aren't using GitHub pages, you don't need these.
  organizationName: 'facebook', // Usually your GitHub org/user name.
  projectName: 'docusaurus', // Usually your repo name.

  onBrokenLinks: 'throw',

  // Even if you don't use internationalization, you can use this field to set
  // useful metadata like html lang. For example, if your site is Chinese, you
  // may want to replace "en" with "zh-Hans".
  i18n: {
    defaultLocale: 'zh-Hans',
    locales: ['zh-Hans'],
  },

  presets: [

    [
      'classic',
      /** @type {import('@docusaurus/preset-classic').Options} */
      ({
        docs: {
          sidebarPath: './sidebars.js',
          // Please change this to your repo.
          // Remove this to remove the "edit this page" links. 
        },

        blog: {
		  path: 'blog',
          routeBasePath: 'blog', // 明确指定路由基础路径
          showReadingTime: true,
          feedOptions: {
            type: ['rss', 'atom'],
            xslt: true,
          },
          // Please change this to your repo.
          // Remove this to remove the "edit this page" links.
          editUrl:
            'https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/',
          // Useful options to enforce blogging best practices
          onInlineTags: 'warn',
          onInlineAuthors: 'warn',
          onUntruncatedBlogPosts: 'warn',
        },
        theme: {
          customCss: ['./src/css/custom.css','./src/components/HomepageStyles.css'],
        },
      }),
    ],
    
  ],
    // ======================= 关键部分：添加 jobpal 文档库 =======================
  plugins: [

    // 这是你的第二个文档库实例
    [
      '@docusaurus/plugin-content-docs',
      {
        id: 'jobpal',                    // 唯一ID，不能与其他文档实例重复
        path: './jobpal',                  // 文档文件存放路径
        routeBasePath: 'jobpal',         // 网站访问路径：your-site.com/jobpal
        sidebarPath: './sidebarsjobpal.js', // jobpal的侧边栏配置
        // 可选：显示在文档页面的"编辑此页"链接
        // editUrl: 'https://github.com/your-repo/edit/main/jobpal/',
        // 可选：文档的标签信息
        // showLastUpdateAuthor: true,
        // showLastUpdateTime: true,
      },
    ],
	[
      '@docusaurus/plugin-content-docs',
      {
        id: 'nintendoswitch',                    // 唯一ID，不能与其他文档实例重复
        path: './nintendoswitch',                  // 文档文件存放路径
        routeBasePath: 'nintendoswitch',         // 网站访问路径：your-site.com/jobpal
        // 可选：显示在文档页面的"编辑此页"链接
        // editUrl: 'https://github.com/your-repo/edit/main/jobpal/',
        // 可选：文档的标签信息
        // showLastUpdateAuthor: true,
        // showLastUpdateTime: true,
      },
    ],
	[
      '@docusaurus/plugin-content-docs',
      {
        id: 'datacom',                    // 唯一ID，不能与其他文档实例重复
        path: './datacom',                  // 文档文件存放路径
        routeBasePath: 'datacom/docs',         // 网站访问路径：your-site.com/jobpal
        // 可选：显示在文档页面的"编辑此页"链接
        // editUrl: 'https://github.com/your-repo/edit/main/jobpal/',
        // 可选：文档的标签信息
        // showLastUpdateAuthor: true,
        // showLastUpdateTime: true,
      },
    ],
  [
      '@docusaurus/plugin-content-blog',
      {
        id: 'hcia', // 博客实例的唯一ID
        path: 'hcia', // 对应你上一步创建的目录路径
        routeBasePath: 'datacom/hcia', // 网站访问路径，例如：http://yoursite.com/hcia
        blogTitle: 'HCIA 笔记',
        blogDescription: '关于华为认证HCIA的学习笔记与分享',
        // 可以自定义每页文章数量、侧边栏数量等
        postsPerPage: 10,
        blogSidebarCount: 10,
        blogSidebarTitle: '所有HCIA文章',
		    blogSidebarCount: 'ALL'
      },
    ],
	
	[
    require.resolve("@easyops-cn/docusaurus-search-local"),
    {
      // 初次尝试可先留空或只设置语言
	  blogRouteBasePath: ['/blog','/datacom/hcia'],
	  docsRouteBasePath: ['/docs','/nintendoswitch','/jobpal','/datacom/docs'],
	  indexBlog: true,
	  indexDocs: true,
      language: ["zh","en"],
    }
  ],
    ],
  themeConfig:
    /** @type {import('@docusaurus/preset-classic').ThemeConfig} */
    
    
    ({
      onBrokenLinks: 'ignore', 
      // Replace with your project's social card
      image: 'img/docusaurus-social-card.jpg',
      navbar: {
        title: '曦语',
        logo: {
          alt: 'Auroral',
          src: 'img/logo.svg',
        },
        items: [
          
          
        ],
      },
      	  
	 colorMode: {
      defaultMode: 'light', // 默认主题设为浅色
      disableSwitch: true,  // 关键：禁用切换开关
      respectPrefersColorScheme: false, // 不遵循系统主题
    },
      footer: {
        style: 'dark',
        links: [
          
          
          
          {
            title: 'Powered by',
            items: [
              {
                html: `
    <div>
	<img src="/img/badge-netlify.svg" alt="Deploys by Netlify" width="114" height="51"><br />
      <a href="https://icp.xnet.ren/id.php?keyword=20250005" target="_blank" rel="noopener noreferrer">
        <img src="https://shields.wudu.ltd/gen.php?part1=信网联盟&style=coral&part2=20250005" alt="信网联盟备案图标" style="vertical-align: middle; margin-right: 0.5rem;" />
      </a>
      <br />
	  
	        <a href="https://icp.gov.moe/?keyword=20250737" target="_blank" rel="noopener noreferrer" style="color: #8bb9fe;">
        萌ICP备20250737号
      </a>
    </div>
  `,
				
              },
            
            ],
            
          },
          {
            
            
          },
        ],
        copyright: `©2021-${new Date().getFullYear()}  星辰曦语 | version.26`,
      },
      prism: {
        theme: prismThemes.github,
        darkTheme: prismThemes.dracula,
      },
    }),
};

export default config;
